<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Плеер</title>
    <style>
    @font-face {
        font-family: 'Semibold';
        src: url('Semibold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
    }
        
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        -webkit-app-region: drag;
        overflow: hidden;
    }
    #background {
        border-radius: 10px;
        overflow: hidden;
        width: 250px;
        height: 87px;
        position: relative;
    }

    .title {
        font-family: 'Semibold', sans-serif;
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        font-size: 14px;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    #current-track {
        font-family: 'Semibold', sans-serif;
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        font-size: 14px;
        text-align: center;
        color: white;
        margin-bottom: 10px;
        text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000;
    }

    #buttons {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #buttons button {
        margin: 0 5px;
        color: white;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-family: 'Semibold', sans-serif;
        text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000;
    }

    #pauseBtn {
  font-size: 24px !important;
}

    #background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    #background-image {
        filter: blur(2px);
    }

    button {
        -webkit-app-region: no-drag;
        pointer-events: auto;
    }

    button:focus {
        outline: none;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
    }

    </style>
  </head>
  <body onmousedown="dragWindow(event)">
    <div id="background">
        <img id="background-image" src="" alt="Обложка трека">
      </div>
    
    <div id="current-track"></div>
    <div id="buttons">
        <button id="prevBtn">◀</button>
        <button id="pauseBtn">►</button>
        <button id="nextBtn">▶</button>
      </div>
    <script>
      const { ipcRenderer } = require('electron');

      ipcRenderer.on('track-data', (event, title) => {
      document.getElementById('current-track').innerHTML = title;
    });    

    ipcRenderer.on('track-cover', (event, coverUrl) => {
        document.getElementById('background-image').setAttribute('src', coverUrl);
      });
    
      document.getElementById('prevBtn').addEventListener('click', () => {
        ipcRenderer.send('prev');
      });
      
      document.getElementById('pauseBtn').addEventListener('click', () => {
        ipcRenderer.send('pause');
      });
      
      document.getElementById('nextBtn').addEventListener('click', () => {
        ipcRenderer.send('next');
      });
      
      function dragWindow(e) {
        if (e.buttons === 1) {
          ipcRenderer.send('dragWindow');
        }
      }
    </script>
  </body>
</html>
