<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плеер</title>
    <style>
        @font-face {
            font-family: 'Semibold';
            src: url('/Semibold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            -webkit-app-region: drag;
            overflow: hidden;
        }
        #background {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            width: 100%; 
            max-width: 400px;
        }
        .title {
            font-family: 'Semibold', sans-serif;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            font-size: 14px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        #current-track {
            font-family: 'Semibold', sans-serif;
            position: absolute;
            top: 50%;
            left: 10px;
            right: 10px;
            font-size: 34px;
            text-align: center;
            color: white;
            margin-top: -175px;
            text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000;
        }
        #buttons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #buttons button {
            margin: 0 5px;
            color: white;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 34px;
            font-family: 'Semibold', sans-serif;
            text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000;
        }
        #pauseBtn {
            font-size: 44px !important;
        }
        #background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #background-image {
            filter: blur(2px);
        }
        button {
            -webkit-app-region: no-drag;
            pointer-events: auto;
        }
        button:focus {
            outline: none;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }
        
        @media screen and (max-width: 768px) {
            body {
                overflow: auto;
            }
            #background {
                width: 100%; 
                max-width: none; 
                height: 100vh;
            }
        }

        @media screen and (min-width: 768px) {
            #buttons {
                top: calc(50% + 200px); /* Расположение кнопок под #current-track */
                bottom: auto;
            }
        }
    </style>
</head>
<body onmousedown="dragWindow(event)">
    <div id="background">
        <img id="background-image" src="" alt="Обложка трека">
    </div>
    <div id="buttons">
        <button id="prevBtn">◀</button>
        <button id="pauseBtn">►</button>
        <button id="nextBtn">▶</button>
    </div>
    <div id="current-track"></div>
    <script>
        const ipAddress = "192.168.0.3";

        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }

        if (isMobileDevice()) {
            document.body.classList.add('mobile-device');
        }

        function updateTrackInfo() {
            fetch('http://' + ipAddress + ':3000/current-track')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('current-track').innerHTML = data;
                })
                .catch(error => console.error('Error fetching track info:', error));
        }

        function updateTrackCover() {
            fetch('http://' + ipAddress + ':3000/current-cover')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('background-image').src = data;
                })
                .catch(error => console.error('Error fetching track cover:', error));
        }

        function sendCommand(command) {
            fetch('http://' + ipAddress + ':3000/' + command)
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                })
                .catch(error => console.error('Error sending ' + command + ' command:', error));
        }

        document.getElementById('prevBtn').addEventListener('click', () => {
            sendCommand('prev');
        });

        document.getElementById('pauseBtn').addEventListener('click', () => {
            sendCommand('pause');
        });

        document.getElementById('nextBtn').addEventListener('click', () => {
            sendCommand('next');
        });

        setInterval(updateTrackInfo, 1000);
        setInterval(updateTrackCover, 1000);

        function dragWindow(e) {
            if (e.buttons === 1) {
                console.log('Drag window');
            }
        }
    </script>
</body>
</html>
